<html>
<head>


  <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
  </style>


  <style>

  body {
    background: #f9f7f1;
    color: #404040;
    font-family: helvetica;
    font-size: 17px;
  }

  header {
    padding: 20px;
  }

  h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
  }

  h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  section {
    padding: 20px 0;
	grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 35px;
  }
  
  section > div {
	grid-column: 2 / 3;
    -webkit-column-width: 170px;
    column-width: 300px;
    -webkit-column-gap: 1em;
    column-gap: 1em;
    border-bottom: var(--border);
	}

  article p {
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 500;
  }

  time {
    display: block;
    padding: 10px 0;
    margin: 10px 0;

    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-top: 3px solid #404040;
    border-bottom: 3px solid #404040;
  }

  </style>
</head>

<body>

<header>
  <h1>Example of a news article</h1>

  <!-- maybe nav -->
</header>

<article>
<time>Sept. 14, 2017</time>

<section>
<div>
  <h2>Digital infrastructure for a digital age</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Ac turpis egestas maecenas pharetra. Cursus sit amet dictum sit. Vitae et leo duis ut diam quam nulla. Risus nullam eget felis eget nunc lobortis mattis. Non sodales neque sodales ut etiam sit amet nisl purus. Consequat nisl vel pretium lectus quam id leo in. Tincidunt id aliquet risus feugiat in ante metus dictum. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Pulvinar mattis nunc sed blandit. Quam id leo in vitae. Lacus suspendisse faucibus interdum posuere lorem. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Ac tincidunt vitae semper quis lectus nulla at volutpat. Malesuada proin libero nunc consequat.</p>
  <p>Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Justo donec enim diam vulputate. Viverra aliquet eget sit amet tellus cras adipiscing enim. Duis ultricies lacus sed turpis tincidunt id aliquet. Egestas diam in arcu cursus euismod quis viverra. At auctor urna nunc id cursus metus. Aenean sed adipiscing diam donec. Lacinia quis vel eros donec ac. Adipiscing commodo elit at imperdiet dui accumsan sit amet. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. A scelerisque purus semper eget duis at tellus. Massa tincidunt nunc pulvinar sapien. Tortor posuere ac ut consequat semper. Dictum at tempor commodo ullamcorper a lacus vestibulum. Posuere lorem ipsum dolor sit. Velit ut tortor pretium viverra suspendisse potenti nullam. Feugiat in fermentum posuere urna. Amet purus gravida quis blandit turpis cursus in hac.</p>
  <p>Ultrices neque ornare aenean euismod elementum nisi quis. Morbi blandit cursus risus at ultrices. Lobortis mattis aliquam faucibus purus in. Iaculis urna id volutpat lacus laoreet. Eget felis eget nunc lobortis mattis aliquam. Ut enim blandit volutpat maecenas. Massa vitae tortor condimentum lacinia quis vel. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Tellus in metus vulputate eu scelerisque felis imperdiet. Amet nisl purus in mollis nunc sed id semper risus. Aliquet sagittis id consectetur purus. Rutrum quisque non tellus orci ac auctor.</p>

  <h3>Programmable assets</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Ac turpis egestas maecenas pharetra. Cursus sit amet dictum sit. Vitae et leo duis ut diam quam nulla. Risus nullam eget felis eget nunc lobortis mattis. Non sodales neque sodales ut etiam sit amet nisl purus. Consequat nisl vel pretium lectus quam id leo in. Tincidunt id aliquet risus feugiat in ante metus dictum. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Pulvinar mattis nunc sed blandit. Quam id leo in vitae. Lacus suspendisse faucibus interdum posuere lorem. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Ac tincidunt vitae semper quis lectus nulla at volutpat. Malesuada proin libero nunc consequat.</p>
  <p>Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Justo donec enim diam vulputate. Viverra aliquet eget sit amet tellus cras adipiscing enim. Duis ultricies lacus sed turpis tincidunt id aliquet. Egestas diam in arcu cursus euismod quis viverra. At auctor urna nunc id cursus metus. Aenean sed adipiscing diam donec. Lacinia quis vel eros donec ac. Adipiscing commodo elit at imperdiet dui accumsan sit amet. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. A scelerisque purus semper eget duis at tellus. Massa tincidunt nunc pulvinar sapien. Tortor posuere ac ut consequat semper. Dictum at tempor commodo ullamcorper a lacus vestibulum. Posuere lorem ipsum dolor sit. Velit ut tortor pretium viverra suspendisse potenti nullam. Feugiat in fermentum posuere urna. Amet purus gravida quis blandit turpis cursus in hac.</p>

  <h3>Surviving without Big Banks</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Ac turpis egestas maecenas pharetra. Cursus sit amet dictum sit. Vitae et leo duis ut diam quam nulla. Risus nullam eget felis eget nunc lobortis mattis. Non sodales neque sodales ut etiam sit amet nisl purus. Consequat nisl vel pretium lectus quam id leo in. Tincidunt id aliquet risus feugiat in ante metus dictum. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Pulvinar mattis nunc sed blandit. Quam id leo in vitae. Lacus suspendisse faucibus interdum posuere lorem. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Ac tincidunt vitae semper quis lectus nulla at volutpat. Malesuada proin libero nunc consequat.</p>
  <p>Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Justo donec enim diam vulputate. Viverra aliquet eget sit amet tellus cras adipiscing enim. Duis ultricies lacus sed turpis tincidunt id aliquet. Egestas diam in arcu cursus euismod quis viverra. At auctor urna nunc id cursus metus. Aenean sed adipiscing diam donec. Lacinia quis vel eros donec ac. Adipiscing commodo elit at imperdiet dui accumsan sit amet. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. A scelerisque purus semper eget duis at tellus. Massa tincidunt nunc pulvinar sapien. Tortor posuere ac ut consequat semper. Dictum at tempor commodo ullamcorper a lacus vestibulum. Posuere lorem ipsum dolor sit. Velit ut tortor pretium viverra suspendisse potenti nullam. Feugiat in fermentum posuere urna. Amet purus gravida quis blandit turpis cursus in hac.</p>
  <p>Ultrices neque ornare aenean euismod elementum nisi quis. Morbi blandit cursus risus at ultrices. Lobortis mattis aliquam faucibus purus in. Iaculis urna id volutpat lacus laoreet. Eget felis eget nunc lobortis mattis aliquam. Ut enim blandit volutpat maecenas. Massa vitae tortor condimentum lacinia quis vel. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Tellus in metus vulputate eu scelerisque felis imperdiet. Amet nisl purus in mollis nunc sed id semper risus. Aliquet sagittis id consectetur purus. Rutrum quisque non tellus orci ac auctor.</p>
</div>
</section>
</article>

<footer>
  <p>(c) AccesaStart 2018</p>
</footer>


</body>

</html>
